     name:  arame Workflow
     on:
        push:
          branches: [main]
     jobs:
            buildApp:
                runs-on: ubuntu-latest
                steps:
                    - name: Checkout
                      run: |
                          echo "Checking out" >> file.txt
                    - name: installer Node
                      run: |
                          echo "Installing Node" >> file.txt
                    - name: installer Angular
                      run: |
                          echo "Installing Angular" >> file.txt
                    - name:  telecharger des dependances
                      run: |
                          echo "telecharger des dependances" >> file.txt
                    - name:  build
                      run: |
                          echo "build" >> file.txt